<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring3-3.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head th:include="head :: head"></head>
<body>
	<footer th:fragment="footer" class="footer">
		<div>
			<p style="float: right; margin-left: 20px;">
				<span>&copy; 2018</span>
			</p>
			<br/>
		</div>
	</footer>
</body>
</html>
